#SERVER_HOSTNAME_OR_IP="M1Pro.local" # UNCOMMENT AND SET
SERVER_PORT=8000
SERVER_PROTOCOL="http"
PIXLET_SERVE_PORT1=5100
PIXLET_SERVE_PORT2=5101 # add incremented port for each extra user past 2, or use host network mode in docker-compose file
SYSTEM_APPS_REPO="https://github.com/Tronbyt/apps.git"
PRODUCTION=1
