# Create translations:
#  pybabel extract -F babel.cfg -k _l -o messages.pot .
#  pybabel init -i messages.pot -d tronbyt_server/translations -l de
# Update translations:
#  pybabel extract -F babel.cfg -k _l -o messages.pot .
#  pybabel update -i messages.pot -d tronbyt_server/translations
# Compile translations:
#  pybabel compile -d tronbyt_server/translations
[python: tronbyt_server/**.py]
[jinja2: tronbyt_server/templates/**.html]